<div class='container'>
    <h2>Tories contest</h2>
    <div class="contest-key">
      <div class="contest-status">
        <div class="contest-dot candidate"></div>
        <div class="contest-label">Candidate</div>
      </div>
      <div class="contest-status">
        <div class="contest-dot eliminated"></div>
        <div class="contest-label">Eliminated</div>
      </div>
    </div>

  </div>
    <div class='day' id='day3'>
      <div class='date'>12 July</div>
    </div>
    <div class='day' id='day2'>
      <div class='date'>7 July</div>
    </div>
    <div class='day' id='day1'>
      <div class='date'>5 July</div>
    </div>
</div>