<div class="interactive-container">
    <h2 class="interactive-es6-headline">Interactive bootstrap</h2>

    <div class="test-msg">Loading…</div>

    <ul class="fonts">
        <li class="fonts__egyptian">Egyptian</li>
        <li class="fonts__text-egyptian">Text Egyptian</li>
        <li class="fonts__sans">Sans</li>
        <li class="fonts__text-sans">Text Sans</li>
    </ul>
    <p>
        <button class="interactive-share" data-network="facebook"></button>
        <button class="interactive-share" data-network="twitter"></button>
        <button class="interactive-share" data-network="email"></button>
    </p>
    <img src="%assetPath%/assets/imgs/test.png" />
</div>
